# movie-manager-be

./: README.md  build.gradle  docker-compose.yml  settings.gradle  versions.gradle
src/main/java/com/example/template/: MovieManagerApplication.java
src/main/java/com/example/template/controller/: AppUserController.java  ControllersExceptionsHandler.java  FilmController.java  RegisterUserController.java
src/main/java/com/example/template/dto/: AddRoleToUserDto.java  ErrorDto.java  FilmCreatorDto.java  FilmDetailsDto.java  FilmDto.java  FilmMemberDto.java  RegisterUserInfoDto.java  UserCredentialsDto.java
src/main/java/com/example/template/entity/: AppRole.java  AppUser.java  Country.java  CreatorRole.java  Employee.java  Film.java  FilmCreator.java  FilmMember.java  Role.java
src/main/java/com/example/template/exception/: UserAlreadyRegisteredException.java
src/main/java/com/example/template/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/example/template/mapper/: FilmMapper.java  UserMapper.java
src/main/java/com/example/template/repository/: AppUserRepo.java  FilmMemberRepository.java  FilmRepository.java  UserRoleRepo.java
src/main/java/com/example/template/security/: SecurityConfig.java
src/main/java/com/example/template/service/: AppUserService.java  FilmService.java
src/main/java/com/movie/manager/: MovieManagerApplication.java
src/main/java/com/movie/manager/config/: AppBeansConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__init-db-schema.sql  V2_0__add-films-info.sql  V3_0__add-roles.sql
(+40 files in other folders)
